# Aerie.ForegroundServices

./: .editorconfig  .gitignore  Aerie.ForegroundServices.sln  LICENSE.txt  README.md
samples/ForegroundServiceSample/: ForegroundServiceSample.csproj  MainService.cs  Program.cs
src/Aerie.ForegroundServices/: Aerie.ForegroundServices.csproj  ConsoleEx.cs  ForegroundExtensions.cs  ForegroundLifetime.cs  ForegroundServiceLifetimeOptions.cs  IForegroundService.cs
